server.port=8085
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:authors.sql, classpath:tegs.sql, classpath:data.sql, classpath:customer.sql, classpath:personal_data.sql,\
  classpath:book2author.sql, classpath:genre.sql, classpath:book2genre.sql, classpath:book_review.sql, \
  classpath:book_review_like.sql, classpath:book_file_type.sql, classpath:book_file.sql, classpath:book_two_user_type.sql, \
  classpath:book_two_user.sql, classpath:document.sql, classpath:fag.sql, classpath:file_download.sql,\
  classpath:message.sql
#spring.datasource.schema=classpath:schema.sql
spring.messages.basename=lang.messages
spring.messages.encoding=windows-1251
spring.thymeleaf.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
#, classpath:customer.sql, classpath:personal_data.sql

spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml